
 -- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 07 Kwi 2023, 12:07
-- Wersja serwera: 10.4.27-MariaDB
-- Wersja PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `kalkulator`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `instalacja`
--

CREATE TABLE `instalation` (
  `user_id` int(11) NOT NULL,
  `id_instalation` int(11) NOT NULL,
  `user` varchar(30) NOT NULL,
  `surf_floor` int(11) NOT NULL,
  `material_type` varchar(30) NOT NULL,
  `pcs` int(11) NOT NULL,
  `addition` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `instalacja`
--

/*INSERT INTO `instalacja` (`uzytkownik_id`, `id_instalacji`, `user`, `pow_podlogi`, `rodzaj_materialu`, `ile_sztuk`, `suma`) VALUES
(1, 4, 'adam', 30, 'Panele', 33, 825),
(4, 5, 'andrzej', 40, 'Płytki', 133, 1463); */

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `malowanie`
--

CREATE TABLE `paint` (
  `user_id` int(11) NOT NULL,
  `id_paint` int(11) NOT NULL,
  `user` varchar(40) NOT NULL,
  `surf_room` float NOT NULL,
  `liters` float NOT NULL,
  `type_paint` varchar(20) NOT NULL,
  `color_paint` varchar(20) NOT NULL,
  `price_for_liter` float NOT NULL,
  `addition` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `malowanie`
--

/*INSERT INTO `malowanie` (`uzytkownik_id`, `id_malowania`, `user`, `pow_pokoju`, `ile_litrow_farby`, `rodzaj_farby`, `kolor_farby`, `cena_za_litr`, `suma`) VALUES
(1, 1, 'adam', 30, 2.7, 'lateksowa', 'niebieski', 25, 67.5),
(2, 2, 'anna', 30, 2.7, 'akrylowa', 'bialy', 25, 67.5),
(1, 5, 'adam', 35, 7, 'lateksowa', 'niebieski', 12, 100),
(4, 6, 'andrzej', 20, 5, 'akrylowa', 'zielony', 15, 65),
(1, 7, 'adam', 20, 5, 'lateksowa', 'zielony', 12, 65),
(6, 8, 'kasia', 30, 0, '', '', 0, 0),
(6, 9, 'kasia', 35, 0, '', '', 0, 0),
(2, 10, 'marek', 35, 2.8, 'akrylowa', 'bialy', 14, 39.2),
(1, 11, 'adam', 15, 0.45, 'lateksowa', 'szary', 25, 11.25),
(1, 12, 'adam', 30, 2.7, 'akrylowa', 'bialy', 25, 67.5); */

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy`
--

CREATE TABLE users (
    user_id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    username varchar(128) NOT NULL,
    email varchar(128) NOT NULL,
    passwordhash varchar(255) NOT NULL,
    PRIMARY KEY (user_id),
    UNIQUE KEY (email)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `uzytkownicy`
--

/*INSERT INTO `uzytkownicy` (`id`, `user`, `pass`, `email`) VALUES
(1, 'adam', 'qwerty', 'adam@gmail.com'),
(2, 'marek', 'asdfg', 'marek@gmail.com'),
(3, 'anna', 'zxcvb', 'anna@gmail.com'),
(4, 'andrzej', 'asdfg', 'andrzej@gmail.com'),
(5, 'justyna', 'yuiop', 'justyna@gmail.com'),
(6, 'kasia', 'hjkkl', 'kasia@gmail.com'),
(7, 'beata', 'fgthj', 'beata@gmail.com'),
(8, 'jakub', 'ertyu', 'jakub@gmail.com'),
(9, 'janusz', 'cvbnm', 'janusz@gmail.com'),
(10, 'roman', 'dfghj', 'roman@gmail.com'),
(13, 'hubert', 'huh', 'hubert2498@gmail.com'); */

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `instalacja`
--
ALTER TABLE `instalation`
  ADD PRIMARY KEY (`id_instalation`),
  ADD KEY `user_id` (`user_id`);

--
-- Indeksy dla tabeli `malowanie`
--
ALTER TABLE `paint`
  ADD PRIMARY KEY (`id_paint`),
  ADD KEY `fk_paint_users` (`user`),
  ADD KEY `user_id` (`user_id`);

--
-- Indeksy dla tabeli `uzytkownicy`
--
/*ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_id` (`user_id`); */

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `instalacja`
--
ALTER TABLE `instalation`
  MODIFY `id_instalation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT dla tabeli `malowanie`
--
ALTER TABLE `paint`
  MODIFY `id_paint` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `instalacja`
--
ALTER TABLE `instalation`
  ADD CONSTRAINT `instalation_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Ograniczenia dla tabeli `malowanie`
--
ALTER TABLE `paint`
  ADD CONSTRAINT `paint_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;